//Token can be obtained on https://github.com/settings/tokens after login with your username
//When generating the token make sure it has a "repo:status" scope picked 
{
  "Github": {
    "Token": ""
  }
}
